{"Abkhaz",
"Afar",
"Afrikaans",
"Aja-Gbe",
"Akan",
"Albanian",
"Amharic",
"Anii",
"Arabic",
"Armenian",
"Assamese",
"Aymara",
"Azerbaijani",
"Balanta",
"Bambara",
"Bariba",
"Basque",
"Bassari",
"Bedik",
"Belarusian",
"Bengali",
"Berber",
"Biali",
"Bislama",
"Boko",
"Bomu",
"Bosnian",
"Bozo",
"Buduma",
"Bulgarian",
"Burmese",
"Cantonese",
"Catalan",
"Chinese, Mandarin",
"Chichewa",
"Chirbawe (Sena)",
"Corsican ",
"Croatian",
"Czech",
"Dagaare",
"Dagbani",
"Danish",
"Dari",
"Dendi",
"Dhivehi",
"Dioula",
"Dogon",
"Dutch",
"Dzongkha",
"English",
"Estonian",
"Ewe-Gbe",
"Faroese",
"Fijian",
"Filipino",
"Finnish",
"Fon-Gbe",
"Foodo",
"Formosan",
"French",
"Fula",
"Ga",
"Gàidhlig",
"Gbe",
"Gen-Gbe",
"Georgian",
"German",
"Gonja",
"Greek",
"Guaraní",
"Gujarati",
"Haitian Creole",
"Hakka",
"Hassaniya",
"Hausa",
"Hebrew",
"Hindi",
"Hiri Motu",
"Hungarian",
"Igbo",
"Icelandic",
"Indonesian",
"Irish",
"Italian",
"Official language in",
"Japanese",
"Javanese",
"Jola",
"Kabye",
"Kalanga",
"Kannada",
"Kanuri",
"Kasem",
"Kazakh",
"Khmer",
"Kinyarwanda",
"Kirundi",
"Koisan" (Tshuwau)",
"Korean",
"Korean Sign Language",
"Kpelle",
"Kurdish",
"Kyrgyz",
"Lao",
"Latin",
"Latvian",
"Lithuanian",
"Lukpa",
"Luxembourgish",
"Macedonian",
"Malagasy",
"Malay",
"Malinke",
"Maltese",
"Mamara",
"Manding (Mandinka, Malinke)",
"Mandinka",
"Mandjak",
"Mankanya",
"Manx Gaelic",
"Māori",
"Marshallese",
"Mbelime",
"Mongolian",
"Montenegrin",
"Mossi",
"Nambya",
"Nateni",
"Ndau",
"Ndebele (Northern)",
"Ndebele (Southern)",
"Nepali",
"New Zealand Sign Language",
"Noon",
"Northern Sotho",
"Norwegian",
"Nzema",
"Oniyan",
"Oromo",
"Ossetian",
"Palauan",
"Papiamento",
"Pashto",
"Persian",
"Polish",
"Portuguese",
"Punjabi",
"Quechua",
"Romanian",
"Romansh",
"Russian",
"Safen",
"Sena",
"Serbian",
"Serer",
"Shona",
"Sinhala",
"Slovak",
"Slovene",
"Somali",
"Songhay-Zarma",
"Soninke",
"Sotho",
"Spanish",
"Susu",
"Swahili",
"Swati",
"Swedish",
"Syenara",
"Taiwan Sign Language",
"Taiwanese Hokkien",
"Tajik",
"Tagalog",
"Tamasheq",
"Tamil",
"Tammari",
"Tasawaq",
"Tebu",
"Telugu",
"Tetum",
"Thai",
"Tigrinya",
"Tok Pisin",
"Toma",
"Tonga",
"Tsonga",
"Tswana",
"Turkish",
"Turkmen",
"Ukrainian",
"Urdu",
"Uzbek",
"Venda",
"Vietnamese",
"Waama",
"Waci-Gbe",
"Wamey",
"Welsh",
"Wolof",
"Xhosa",
"Xwela-Gbe",
"Yobe",
"Yom",
"Yoruba",
"Zimbabwean"};
